PORT=3200

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

REDIS_HOST=test-redis
REDIS_PORT=6379

QUEUE_NAME=scheduled-tasks
URL_EMAIL=https://email-service.digitalenvision.com.au/send